<?xml version="1.0" encoding="UTF-8"?>
<project name="comp_354" default="all">
  
  
  <property file="comp_354.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.o/**"/>
    <exclude name="**/*.obj/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.IJI.*/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.sbas/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.tox/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.ear"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.swc"/>
    <include name="*.ane"/>
    <include name="*.egg"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  
  <!-- Modules -->
  
  
  <!-- Module comp354 -->
  
  <dirname property="module.comp354.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.comp354" value="${jdk.home.1.8}"/>
  <property name="module.jdk.bin.comp354" value="${jdk.bin.1.8}"/>
  <property name="module.jdk.classpath.comp354" value="jdk.classpath.1.8"/>
  
  <property name="compiler.args.comp354" value="-encoding UTF-8 -source 8 ${compiler.args}"/>
  
  <property name="comp354.output.dir" value="${module.comp354.basedir}/out/production/comp354"/>
  <property name="comp354.testoutput.dir" value="${module.comp354.basedir}/out/test/comp354"/>
  
  <path id="comp354.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="comp354.module.production.classpath">
    <path refid="${module.jdk.classpath.comp354}"/>
    <pathelement location="${basedir}/lib/forms-1.0.4.jar"/>
    <pathelement location="${basedir}/lib/grph-1.5.29-big.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/jdnc-jxcombobox.jar"/>
    <pathelement location="${basedir}/lib/jga-0.7.2-cddl.jar"/>
    <pathelement location="${basedir}/lib/jgraphx.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/looks-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.8.10.1.jar"/>
    <pathelement location="${basedir}/lib/swingx-all-1.6.5.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="comp354.runtime.production.module.classpath">
    <pathelement location="${comp354.output.dir}"/>
    <pathelement location="${basedir}/lib/forms-1.0.4.jar"/>
    <pathelement location="${basedir}/lib/grph-1.5.29-big.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/jdnc-jxcombobox.jar"/>
    <pathelement location="${basedir}/lib/jga-0.7.2-cddl.jar"/>
    <pathelement location="${basedir}/lib/jgraphx.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/looks-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.8.10.1.jar"/>
    <pathelement location="${basedir}/lib/swingx-all-1.6.5.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="comp354.module.classpath">
    <path refid="${module.jdk.classpath.comp354}"/>
    <pathelement location="${comp354.output.dir}"/>
    <pathelement location="${basedir}/lib/forms-1.0.4.jar"/>
    <pathelement location="${basedir}/lib/grph-1.5.29-big.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/jdnc-jxcombobox.jar"/>
    <pathelement location="${basedir}/lib/jga-0.7.2-cddl.jar"/>
    <pathelement location="${basedir}/lib/jgraphx.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/looks-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.8.10.1.jar"/>
    <pathelement location="${basedir}/lib/swingx-all-1.6.5.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.4.jar"/>
  </path>
  
  <path id="comp354.runtime.module.classpath">
    <pathelement location="${comp354.testoutput.dir}"/>
    <pathelement location="${comp354.output.dir}"/>
    <pathelement location="${basedir}/lib/forms-1.0.4.jar"/>
    <pathelement location="${basedir}/lib/grph-1.5.29-big.jar"/>
    <pathelement location="${basedir}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${basedir}/lib/jdnc-jxcombobox.jar"/>
    <pathelement location="${basedir}/lib/jga-0.7.2-cddl.jar"/>
    <pathelement location="${basedir}/lib/jgraphx.jar"/>
    <pathelement location="${basedir}/lib/junit-4.12.jar"/>
    <pathelement location="${basedir}/lib/looks-1.3.1.jar"/>
    <pathelement location="${basedir}/lib/sqlite-jdbc-3.8.10.1.jar"/>
    <pathelement location="${basedir}/lib/swingx-all-1.6.5.jar"/>
    <pathelement location="${basedir}/lib/commons-lang3-3.4.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.comp354">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.comp354">
    <patternset refid="excluded.from.module.comp354"/>
  </patternset>
  
  <path id="comp354.module.sourcepath">
    <dirset dir="${module.comp354.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.comp354" depends="compile.module.comp354.production,compile.module.comp354.tests" description="Compile module comp354"/>
  
  <target name="compile.module.comp354.production" description="Compile module comp354; production classes">
    <mkdir dir="${comp354.output.dir}"/>
    <javac destdir="${comp354.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.comp354}/javac">
      <compilerarg line="${compiler.args.comp354}"/>
      <bootclasspath refid="comp354.module.bootclasspath"/>
      <classpath refid="comp354.module.production.classpath"/>
      <src refid="comp354.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.comp354"/>
    </javac>
    
    <copy todir="${comp354.output.dir}">
      <fileset dir="${module.comp354.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.comp354.tests" depends="compile.module.comp354.production" description="compile module comp354; test classes" unless="skip.tests"/>
  
  <target name="clean.module.comp354" description="cleanup module">
    <delete dir="${comp354.output.dir}"/>
    <delete dir="${comp354.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.comp354" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.comp354" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>